{
	"AzureOpenAI": {
		"Endpoint": "https://<your-resource>.services.ai.azure.com/",
		"ApiKey": "<your-api-key>",
		"DeploymentName": "gpt-4.1-mini"
	},
	"Foundry": {
		"Endpoint": "https://<your-resource>.services.ai.azure.com/api/projects/<your-project>",
		"AgentName": "ArchitectAI-ReviewBoard-Agent",
		"AgentVersion": "7"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}